spring.application.name=@pom.artifactId@
info.version=@pom.version@
info.stage=test
server.port=8081

spring.thymeleaf.cache=false
spring.boot.admin.url=http://monitoring:8083

http.mappers.jsonPrettyPrint=true
logging.file=/opt/moviedatabase/logs/@pom.artifactId@/@pom.artifactId@.log


moviedatabase.movies.url.base=http://52.29.100.175/movie-app
moviedatabase.actors.url.base=http://52.29.100.175/actor-app
moviedatabase.shop.url.base=http://52.29.100.175/shop-app/
spring.boot.admin.client.url=http://52.29.100.175/navigation-app
